<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4ej-Lz-ckJ">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AmaticSC-Bold.ttf">
            <string>AmaticSC-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Account-->
        <scene sceneID="Qss-B6-QPh">
            <objects>
                <viewController storyboardIdentifier="AccountViewController" title="Account" id="Nju-TL-ibZ" customClass="AccountViewController" customModule="Fergndans" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qRs-Qw-uDo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="400" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ct9-Wt-Arj">
                                <rect key="frame" x="0.0" y="88" width="375" height="505"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="accountCell" id="sRi-pk-lAT" customClass="accountCell" customModule="Fergndans" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sRi-pk-lAT" id="FiC-1D-1op">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlM-qf-JI1">
                                                    <rect key="frame" x="15" y="31" width="67" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AmaticSC-Bold" family="Amatic SC" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQq-go-i3Y">
                                                    <rect key="frame" x="15" y="102" width="62" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AmaticSC-Bold" family="Amatic SC" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNn-wE-fOe">
                                                    <rect key="frame" x="15" y="169" width="39" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AmaticSC-Bold" family="Amatic SC" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0X-N5-ybS">
                                                    <rect key="frame" x="15" y="240" width="89" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AmaticSC-Bold" family="Amatic SC" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLh-Lg-Tsa">
                                                    <rect key="frame" x="97" y="315" width="180" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AmaticSC-Bold" family="Amatic SC" pointSize="30"/>
                                                    <state key="normal" title="Log Out">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="logOutTapped:" destination="Nju-TL-ibZ" eventType="touchUpInside" id="iLD-gR-4ZY"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dec-ii-buJ">
                                                    <rect key="frame" x="97" y="34" width="214" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZf-V8-u38">
                                                    <rect key="frame" x="90" y="105" width="221" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwA-Ae-RjE">
                                                    <rect key="frame" x="112" y="243" width="199" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZj-NH-3Xi">
                                                    <rect key="frame" x="63" y="172" width="214" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="email" destination="lZj-NH-3Xi" id="jCL-de-aEn"/>
                                            <outlet property="firstName" destination="Dec-ii-buJ" id="HAr-ty-Bjq"/>
                                            <outlet property="lastName" destination="OZf-V8-u38" id="egI-Oo-ji6"/>
                                            <outlet property="logOutButton" destination="vLh-Lg-Tsa" id="l4d-ta-vV2"/>
                                            <outlet property="phoneNumber" destination="kwA-Ae-RjE" id="JP6-5g-Lpm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="zq6-J7-NaW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Account" id="4RA-CK-lKO"/>
                    <connections>
                        <outlet property="myTable" destination="ct9-Wt-Arj" id="Mqk-Gf-MXS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKG-nH-M9H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2084" y="-1846.5517241379312"/>
        </scene>
        <!--Item-->
        <scene sceneID="pfv-Wn-cHP">
            <objects>
                <navigationController id="a5L-7s-YY4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WUN-Vx-1JK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jOB-Av-Zuz">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6yy-pp-VSR" kind="relationship" relationship="rootViewController" id="wmM-Y2-qBh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f40-rm-oXH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-453" y="-1137"/>
        </scene>
        <!--Home-->
        <scene sceneID="pze-Fz-9dY">
            <objects>
                <viewController title="Home" id="6yy-pp-VSR" customClass="HomeViewController" customModule="Fergndans" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YTV-eW-rFK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to the Fergndan's Mobile App!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FlA-f4-cQL">
                                <rect key="frame" x="19" y="120" width="337" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmaticSC-Bold" family="Amatic SC" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select a category below to view the menu and start a mobile order:" textAlignment="center" lineBreakMode="headTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Dq-Dc-HIo">
                                <rect key="frame" x="0.0" y="148" width="375" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmaticSC-Bold" family="Amatic SC" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="128" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LTh-JW-hxR">
                                <rect key="frame" x="0.0" y="252" width="375" height="477"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="customCell" id="OVo-I2-Zr6" customClass="MyCell" customModule="Fergndans" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OVo-I2-Zr6" id="7r8-q6-8JF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vGo-8d-NRO">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdY-Iq-LpE">
                                                    <rect key="frame" x="179" y="42" width="141" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuImage" destination="vGo-8d-NRO" id="S0E-W6-4c3"/>
                                            <outlet property="menuLabel" destination="DdY-Iq-LpE" id="POQ-gC-Ut8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2vM-eh-RoZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="orderIcon" selectedImage="orderIcon" id="6VH-w8-cxd"/>
                    <navigationItem key="navigationItem" title="Home" id="8qd-vJ-qFR"/>
                    <connections>
                        <outlet property="myTableView" destination="LTh-JW-hxR" id="U1k-hW-BOl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdN-IW-R6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455.19999999999999" y="-381.2807881773399"/>
        </scene>
        <!--Item Page View Controller-->
        <scene sceneID="2qd-Qb-ipE">
            <objects>
                <viewController storyboardIdentifier="itemPage" id="OJf-mb-Lff" customClass="ItemPageViewController" customModule="Fergndans" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SGn-mQ-jFI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="163" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gQS-CQ-PKQ">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemCell" id="dCe-RY-6Cx" customClass="ItemCell" customModule="Fergndans" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="163"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dCe-RY-6Cx" id="HOJ-3E-FlK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="163"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RhZ-BE-181">
                                                    <rect key="frame" x="5" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfj-GA-Ohu">
                                                    <rect key="frame" x="318" y="142" width="57" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pyc-I1-sdb">
                                                    <rect key="frame" x="5" y="136" width="103" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VxX-95-FP8">
                                                    <rect key="frame" x="141" y="11" width="226" height="117"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlZ-Oc-LlM">
                                                    <rect key="frame" x="155" y="134" width="97" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AmaticSC-Bold" family="Amatic SC" pointSize="15"/>
                                                    <state key="normal" title="Add To Cart">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addCartTapped:" destination="OJf-mb-Lff" eventType="touchUpInside" id="UHw-0j-BPH"/>
                                                        <action selector="addCartTapped:" destination="dCe-RY-6Cx" eventType="touchUpInside" id="dzw-lm-86B"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addToCart" destination="xlZ-Oc-LlM" id="Ws6-Ox-HRh"/>
                                            <outlet property="descLabel" destination="VxX-95-FP8" id="1v2-8M-sgs"/>
                                            <outlet property="itemImage" destination="RhZ-BE-181" id="g8Q-fV-pJs"/>
                                            <outlet property="name" destination="Pyc-I1-sdb" id="lhL-f0-TQG"/>
                                            <outlet property="priceLabel" destination="Tfj-GA-Ohu" id="0pj-mI-uml"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="bJ1-i9-j8v"/>
                    </view>
                    <connections>
                        <outlet property="myTable" destination="gQS-CQ-PKQ" id="fry-gU-aWf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDw-48-ZDi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368.80000000000001" y="-381.2807881773399"/>
        </scene>
        <!--Cart-->
        <scene sceneID="dv4-Ps-s2W">
            <objects>
                <viewController storyboardIdentifier="CartViewController" id="kTd-at-wHc" customClass="CartViewController" customModule="Fergndans" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7f0-70-lnn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hDY-2J-dn4">
                                <rect key="frame" x="0.0" y="86" width="375" height="408"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cartCell" id="Jys-dD-hzh" customClass="cartCell" customModule="Fergndans" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jys-dD-hzh" id="jCx-al-aH5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpm-gM-zVl">
                                                    <rect key="frame" x="15" y="11" width="83" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6N-uC-Gv6">
                                                    <rect key="frame" x="274" y="11" width="86" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="cpm-gM-zVl" id="YqK-VE-zdy"/>
                                            <outlet property="price" destination="L6N-uC-Gv6" id="zLt-LX-vh4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="NOJ-bX-adg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cart" image="cartIcon" selectedImage="cartIcon" id="3lv-cB-gG7"/>
                    <navigationItem key="navigationItem" title="Cart" id="dgP-gw-bmb"/>
                    <connections>
                        <outlet property="myTable" destination="hDY-2J-dn4" id="f51-ji-Ko7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="stN-Qh-FWA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2084" y="-463.30049261083747"/>
        </scene>
        <!--Create Account-->
        <scene sceneID="jGJ-yt-E9h">
            <objects>
                <viewController storyboardIdentifier="signUp" id="Pgt-iW-Bn2" customClass="SignUpViewController" customModule="Fergndans" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XgV-0d-Qhr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KWT-zV-ZFO">
                                <rect key="frame" x="40" y="40" width="295" height="391.66666666666669"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HtR-2N-LvM">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="XJs-Jg-uaV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="given-name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RoT-K7-ujd">
                                        <rect key="frame" x="0.0" y="60" width="295" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="co6-2i-Crc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="family-name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SrI-7g-y1F">
                                        <rect key="frame" x="0.0" y="120" width="295" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6pa-f2-Ihk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zKm-1t-PEJ">
                                        <rect key="frame" x="0.0" y="180" width="295" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="bDu-n2-Ash"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yd2-1l-YuM">
                                        <rect key="frame" x="0.0" y="240" width="295" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="uac-z3-LfJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="doU-GI-Hs6">
                                        <rect key="frame" x="0.0" y="300" width="295" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="BzX-e0-e90"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmaticSC-Bold" family="Amatic SC" pointSize="25"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpPressed:" destination="Pgt-iW-Bn2" eventType="touchUpInside" id="3Lo-X8-Gms"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qmu-sI-t9m">
                                        <rect key="frame" x="0.0" y="360" width="295" height="31.666666666666686"/>
                                        <fontDescription key="fontDescription" name="AmaticSC-Bold" family="Amatic SC" pointSize="25"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="doU-GI-Hs6" firstAttribute="height" secondItem="HtR-2N-LvM" secondAttribute="height" id="A0z-tX-PCE"/>
                                    <constraint firstItem="zKm-1t-PEJ" firstAttribute="height" secondItem="HtR-2N-LvM" secondAttribute="height" id="OtK-xL-LGo"/>
                                    <constraint firstItem="yd2-1l-YuM" firstAttribute="height" secondItem="HtR-2N-LvM" secondAttribute="height" id="dyY-Of-qmQ"/>
                                    <constraint firstItem="SrI-7g-y1F" firstAttribute="height" secondItem="HtR-2N-LvM" secondAttribute="height" id="nr9-Bu-jwr"/>
                                    <constraint firstItem="RoT-K7-ujd" firstAttribute="height" secondItem="HtR-2N-LvM" secondAttribute="height" id="vh9-Kk-YNH"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="5kO-Vx-o0Z">
                                <rect key="frame" x="152" y="344" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KWT-zV-ZFO" firstAttribute="top" secondItem="mdz-bm-Jce" secondAttribute="top" constant="40" id="6rr-69-e2o"/>
                            <constraint firstItem="KWT-zV-ZFO" firstAttribute="leading" secondItem="mdz-bm-Jce" secondAttribute="leading" constant="40" id="E3y-sH-hpE"/>
                            <constraint firstItem="mdz-bm-Jce" firstAttribute="trailing" secondItem="KWT-zV-ZFO" secondAttribute="trailing" constant="40" id="y5Y-TE-G5b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mdz-bm-Jce"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Account" id="3Fn-cr-enN"/>
                    <connections>
                        <outlet property="activityIndicator" destination="5kO-Vx-o0Z" id="VKp-vp-yaQ"/>
                        <outlet property="emailTextField" destination="zKm-1t-PEJ" id="R9q-v3-iQG"/>
                        <outlet property="errorLabel" destination="Qmu-sI-t9m" id="LIg-i6-kWo"/>
                        <outlet property="firstNameTextField" destination="HtR-2N-LvM" id="djP-Pv-Kry"/>
                        <outlet property="lastNameTextField" destination="RoT-K7-ujd" id="mOP-3g-03y"/>
                        <outlet property="passwordTextField" destination="yd2-1l-YuM" id="act-aA-59b"/>
                        <outlet property="phoneNumberTextField" destination="SrI-7g-y1F" id="M9h-cm-tdb"/>
                        <outlet property="signUpButton" destination="doU-GI-Hs6" id="lHI-5R-UBm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmm-W4-DpR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3983.1999999999998" y="-1847.2906403940888"/>
        </scene>
        <!--Login-->
        <scene sceneID="SFn-re-JT2">
            <objects>
                <viewController title="Login" id="92Z-AR-ruu" customClass="LoginViewController" customModule="Fergndans" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eaK-f8-dJK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ero-0V-yaC">
                                <rect key="frame" x="40" y="40" width="295" height="220"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="738-nv-rJm">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9HN-KY-3VG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y11-I8-LwU">
                                        <rect key="frame" x="0.0" y="60" width="295" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7wu-27-h0K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMq-BJ-mS3">
                                        <rect key="frame" x="0.0" y="120" width="295" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="fRq-lN-KKI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmaticSC-Bold" family="Amatic SC" pointSize="20"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressed:" destination="92Z-AR-ruu" eventType="touchUpInside" id="wlU-ec-3dc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jpz-BL-MNx">
                                        <rect key="frame" x="0.0" y="180" width="295" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="J69-rH-S9p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmaticSC-Bold" family="Amatic SC" pointSize="20"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Jpz-BL-MNx" firstAttribute="height" secondItem="738-nv-rJm" secondAttribute="height" id="AkS-f0-5Iz"/>
                                    <constraint firstItem="Y11-I8-LwU" firstAttribute="height" secondItem="738-nv-rJm" secondAttribute="height" id="vpH-22-Pig"/>
                                    <constraint firstItem="aMq-BJ-mS3" firstAttribute="height" secondItem="738-nv-rJm" secondAttribute="height" id="wCq-7f-jBL"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Z5O-JO-LSk">
                                <rect key="frame" x="152" y="297" width="70" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="l5N-U6-7cS" firstAttribute="trailing" secondItem="ero-0V-yaC" secondAttribute="trailing" constant="40" id="5ua-W0-akF"/>
                            <constraint firstItem="ero-0V-yaC" firstAttribute="leading" secondItem="l5N-U6-7cS" secondAttribute="leading" constant="40" id="ZlR-lz-SPx"/>
                            <constraint firstItem="ero-0V-yaC" firstAttribute="top" secondItem="l5N-U6-7cS" secondAttribute="top" constant="40" id="rOL-0E-OJ1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l5N-U6-7cS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="jZk-yw-dDc"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Z5O-JO-LSk" id="7H2-eV-zCs"/>
                        <outlet property="errorLabel" destination="Jpz-BL-MNx" id="2Od-It-CbD"/>
                        <outlet property="loginButton" destination="aMq-BJ-mS3" id="0UH-wJ-vg4"/>
                        <outlet property="loginEmailTextField" destination="738-nv-rJm" id="rGi-Qm-qnL"/>
                        <outlet property="passwordTextField" destination="Y11-I8-LwU" id="Cab-Ao-p2F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBu-12-YIS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3490.4000000000001" y="-2564.039408866995"/>
        </scene>
        <!--User-->
        <scene sceneID="lh5-1j-xtU">
            <objects>
                <viewController storyboardIdentifier="notLoggedIn" title="User" id="Dcb-b1-qfb" customClass="notLoggedInViewController" customModule="Fergndans" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QVk-bE-Y3D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Looks like you are not signed in!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRu-hK-U7Z">
                                <rect key="frame" x="43" y="110" width="289" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmaticSC-Bold" family="Amatic SC" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqR-y9-qSZ">
                                <rect key="frame" x="111" y="270" width="154" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmaticSC-Bold" family="Amatic SC" pointSize="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="92Z-AR-ruu" kind="show" id="991-DS-IGT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMF-E7-1rN">
                                <rect key="frame" x="111" y="345" width="154" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmaticSC-Bold" family="Amatic SC" pointSize="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Pgt-iW-Bn2" kind="show" id="abe-hZ-ov8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please tap below to login or sign up:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TnC-kn-Tx2">
                                <rect key="frame" x="75" y="186" width="225" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmaticSC-Bold" family="Amatic SC" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="u43-Wk-Fut"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="lqR-y9-qSZ" id="ttI-Gb-fNs"/>
                        <outlet property="signUpButton" destination="sMF-E7-1rN" id="DKQ-9f-ih0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLv-Pb-cYw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3026.4000000000001" y="-1847.2906403940888"/>
        </scene>
        <!--accountNav-->
        <scene sceneID="xin-1F-T6U">
            <objects>
                <navigationController title="accountNav" id="JZD-ks-8QO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="accountIcon" id="40S-iT-g7k"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fh8-eM-o0D">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Nju-TL-ibZ" kind="relationship" relationship="rootViewController" id="Tze-Du-EcV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b30-1f-AY9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2084" y="-1137"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KIN-Gt-Nce">
            <objects>
                <tabBarController id="4ej-Lz-ckJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c6h-Cv-Abr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="a5L-7s-YY4" kind="relationship" relationship="viewControllers" id="juh-fw-cFc"/>
                        <segue destination="JZD-ks-8QO" kind="relationship" relationship="viewControllers" id="MIU-Fo-BAK"/>
                        <segue destination="626-bJ-la3" kind="relationship" relationship="viewControllers" id="xDy-XS-tGn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fs-uP-eIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1228" y="-1137"/>
        </scene>
        <!--cartNav-->
        <scene sceneID="S6Z-6R-Z5N">
            <objects>
                <navigationController title="cartNav" id="626-bJ-la3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="cartNav" id="p9O-Zs-xEb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZKi-Sw-gh3">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kTd-at-wHc" kind="relationship" relationship="rootViewController" id="hq9-xk-n4X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5r-QR-8iN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1229" y="-477"/>
        </scene>
    </scenes>
    <resources>
        <image name="accountIcon" width="25" height="25"/>
        <image name="cartIcon" width="25" height="25"/>
        <image name="orderIcon" width="25" height="25"/>
    </resources>
</document>
